<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Dra. Mayra Quezada</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/recursos/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/recursos/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/recursos/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/recursos/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/recursos/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/recursos/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/recursos/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/recursos/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/recursos/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/recursos/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/recursos/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/recursos/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/recursos/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/recursos/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/recursos/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="padre">
        <div id="section-head" class="section-head">
            <header class="cabecera">
                <div class="logo">
                    <img class="img-logo" src="img/recursos/fisderm.svg">
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#informacion">Acerca de</a>
                        </li>
                        <li>
                            <a href="#servicios">Servicios</a>
                        </li>
                        <li>
                            <a href="#instalaciones">Instalaciones</a>
                        </li>
                        <li>
                            <a href="#productos">Productos</a>
                        </li>
                        <li>
                            <a href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="panel">
                <div class="nombre">
                    <span>
                        DRA.
                        <br> MAYRA
                        <br> QUEZADA
                    </span>
                </div>
                <div class="tipo">
                    <span>FISIATRA</span>
                </div>
            </div>
            <div class="texto-head">
                <p class="slides-text w3-animate-fading">
                    Tu bienestar es nuestra prioridad.
                </p>
                <p class="slides-text w3-animate-fading">
                    Te ayudamos con la mínima dolencia.
                </p>
                <p class="slides-text w3-animate-fading">
                    Maecenas at pretium nunc. In.
                </p>
            </div>
        </div>
        <div id="informacion" class="section-two">
            <div class="container-bienvenida">
                <div class="foto">
                    <img src="img/recursos/foto.png">
                </div>
                <div class="texto-foto">
                    <div class="titulo">BIENVENIDO</div>
                    <div class="descripcion">
                        Te saluda Mayra Quezada,
                        <b>dramayraquezada.com</b> ha sido creado con el fin de aportar información acerca de los
                        programas
                        de rehabilitación para pacientes con lesiones agudas, crónicas, con discapacidad permanente o
                        transitoria,
                        sin importar la edad. El fisiatra no sólo está para rehabilitar lesiones ya ocurridas, sino
                        para
                        prevenir posibles desequilibrios musculares creados por una mala higiene postural.
                    </div>
                </div>
            </div>
        </div>
        <div id="servicios" class="section-three">
            <div class="grilla">
                <div class="c1">
                    <div class="g1">
                        <div class="card">
                            <div class="card-img">
                                <img src="/img/icons/r_neurologica.svg">
                            </div>
                            <div class="card-title">
                                REHABILITACIÓN NEUROLÓGICA
                            </div>
                            <div class="card-texto">
                                Obligatoria y necesaria ante enfermedades, traumatismos o trastornos del sistema
                                nervioso. Mejora la funcionalidad, alivia
                                los síntomas y aumenta el bienestar del paciente.
                            </div>
                            <div class="card-tipo" style="text-align: center; font-size: 11pt; padding-top: 10px;">
                                ESPECIALIZADA EN
                                <br>
                                <div class="detalles">
                                    <p>Himeplejía</p>
                                    <p>Parálisis Facial</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g2">
                        <div class="card">
                            <div class="card-img">
                                <img src="/img/icons/r_pediatrica.svg">
                            </div>
                            <div class="card-title">
                                REHABILITACIÓN PEDIÁTRICA
                            </div>
                            <div class="card-texto">
                                Es la intervención mediante la cual se mantiene el desarrollo psicomotor e integral de
                                los niños que presentan patologías
                                congénitas o adquiridas que generen limitaciones.
                            </div>
                            <div class="card-tipo" style="text-align: center; font-size: 11pt; padding-top: 10px;">
                                ESPECIALIZADA EN
                                <br>
                                <div class="detalles">
                                    <p>Parálisis Cerebral</p>
                                    <p>
                                        Retraso del
                                        <br> Desarrollo Psicomotor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c2">
                    <div class="g3">
                        <div class="card">
                            <div class="card-img">
                                <img src="/img/icons/r_reumatismo.svg">
                            </div>
                            <div style="font-size: 12pt;" class="card-title">
                                REHABILITACIÓN ENFERMEDADES REUMÁTICAS
                            </div>
                            <div class="card-texto">
                                Responsables de numerosas lesiones en el aparato locomotor, la finalidad es prevenir,
                                evaluar y tratar la discapacidad, para
                                reducir al mínimo las consecuencias funcionales, físicas, psíquicas, sociales y
                                económicas.
                            </div>
                            <div class="card-tipo" style="text-align: center; font-size: 11pt; padding-top: 10px;">
                                ESPECIALIZADA EN
                                <br>
                                <div class="detalles">
                                    <p>Artritis Reumatoide</p>
                                    <p>Poliartrosis</p>
                                    <p>Fibromíalgia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g4">
                        <div class="card">
                            <div class="card-img">
                                <img src="/img/icons/r_dolor.svg">
                            </div>
                            <div class="card-title">
                                REHABILITACIÓN DOLOR AGUDO-CRÓNICO
                            </div>
                            <div class="card-texto">
                                El dolor es un síntoma difícil de definir y con frecuencia de interpretar o entender.
                                Se debe tratar pues suele acompañarse
                                de depresión, ansiedad, enojo, irritabilidad, inactividad, lesión muscular y articular.
                            </div>
                            <div class="card-tipo" style="text-align: center; font-size: 11pt; padding-top: 10px;">
                                ESPECIALIZADA EN
                                <br>
                                <div class="detalles">
                                    <p>
                                        Lumbociatalgia
                                        <br> "Dolor Lumbar"
                                    </p>
                                    <p>Dorsalgias</p>
                                    <p>Cervicalgias</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c3">
                    <div class="g5">
                        <div class="card">
                            <div class="card-img">
                                <img src="/img/icons/r_deportiva.svg">
                            </div>
                            <div class="card-title">
                                REHABILITACIÓN DEPORTIVA
                            </div>
                            <div class="card-texto">
                                Tiene el objetivo devolver la función máxima al cuerpo después de haber sufrido una
                                lesión. La recuperación del deportista
                                se enfoca en el menor plazo.
                            </div>
                            <div id="scroll" class="card-tipo" style="text-align: center; font-size: 11pt; padding-top: 10px;">
                                ESPECIALIZADA EN
                                <br>
                                <div class="detalles">
                                    <p style="font-size: 13pt; line-height: 1.5;">
                                        Lesiones de Ligamentos
                                        <br> Lesiones Articulares
                                        <br> Lesiones Musculares
                                        <br> Tendinopatias
                                        <br> Alteraciones Postulares y Biomecánicas
                                        <br> Lesiones de Columna
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g6">
                        <div class="card">
                            <div class="card-img">
                                <img src="/img/icons/r_postoperatorio.svg">
                            </div>
                            <div class="card-title">
                                REHABILITACIÓN POS-QUIRÚRGICA
                            </div>
                            <div class="card-texto">
                                Es importante una rehabilitación post-quirúrgica precoz con profesionales capacitados
                                para diagnosticar y delegar el programa
                                que necesita un paciente para potenciar su mejoría.
                            </div>
                            <div class="card-tipo" style="text-align: center; font-size: 11pt; padding-top: 10px;">
                                ESPECIALIZADA EN
                                <br>
                                <div class="detalles">
                                    <p>Prótesis de Hombro</p>
                                    <p>Prótesis de Cadera</p>
                                    <p>Prótesis de Rodilla</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="instalaciones" class="section-galery">
            <div class="galery-container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide gallery">
                            <div class="contenido">
                                <img class="imgslider swiper-lazy" data-src="http://dramayraquezada.com/img/instalaciones/0.jpg">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="slide-desc">Posible Texto descriptivo</div>
                            </div>
                        </div>
                        <div class="swiper-slide gallery">
                            <div class="contenido">
                                <img class="imgslider swiper-lazy" data-src="http://dramayraquezada.com/img/instalaciones/1.jpg">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="slide-desc">Posible Texto descriptivo</div>
                            </div>
                        </div>
                        <div class="swiper-slide gallery">
                            <div class="contenido">
                                <img class="imgslider swiper-lazy" data-src="http://dramayraquezada.com/img/instalaciones/2.jpg">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="slide-desc">Posible Texto descriptivo</div>
                            </div>
                        </div>
                        <div class="swiper-slide gallery">
                            <div class="contenido">
                                <img class="imgslider swiper-lazy" data-src="http://dramayraquezada.com/img/instalaciones/3.jpg">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="slide-desc">Posible Texto descriptivo</div>
                            </div>
                        </div>
                        <div class="swiper-slide gallery">
                            <div class="contenido">
                                <img class="imgslider swiper-lazy" data-src="http://dramayraquezada.com/img/instalaciones/4.jpg">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="slide-desc">Posible Texto descriptivo</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="texto-slider">
                CONOCE NUESTRAS INSTALACIONES
            </div>
        </div>
        <div id="productos" class="section-products">
            <div class="texto-products">
                NUESTROS <br> PRODUCTOS
            </div>
            <div class="container-products">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="contenido-products">
                                <img class="img-products swiper-lazy" data-src="http://dramayraquezada.com/img/productos/muletas.png">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="products-desc">Muletas</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="contenido-products">
                                <img class="img-products swiper-lazy" data-src="http://dramayraquezada.com/img/productos/tobillera.jpg">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="products-desc">Tobillera</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="contenido-products">
                                <img class="img-products swiper-lazy" data-src="http://dramayraquezada.com/img/productos/venda.png">
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                <div class="products-desc">Venda</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-button-black"></div>
                    <div class="swiper-button-prev swiper-button-black"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div id="contacto" class="section-four">
            <div class="formulario">
                <div class="izquierda">
                    <div class="texto-contacto">
                        <div class="text1">
                            <div>¿Alguna duda?</div>
                        </div>
                        <div class="text2">
                            Escríbeme
                        </div>
                    </div>
                </div>
                <div class="derecha">
                    <form action="envia.php" method="post" class="form">
                        <label>
                            Nombre
                            <input class="campo-form" type="text" name="name" placeholder="Nombre completo" required>
                        </label>

                        <label>
                            Correo electrónico
                            <input class="campo-form" type="email" name="mail" placeholder="ejemplo@ejemplo.com"
                                required>
                        </label>
                        <label>
                            Mensaje
                            <textarea name="consulta" class="campo-form" required></textarea>
                        </label>
                        <input class="btn-form" type="submit" name="submit">
                    </form>
                </div>
            </div>
        </div>
        <div class="section-five">
            <div class="contacto">
                <div class="contacto-texto">
                    <div class="informacion">
                        <div class="informacion-titulo">
                            Información de contacto
                        </div>
                        <div class="informacion-detalle">
                            <div class="icon">
                                <i class="material-icons md-36">
                                    location_on
                                </i>
                            </div>
                            <div class="icon-content">
                                <div>
                                    Sucre 207 - 41 entre Azuay y Miguel Riofrío.
                                    <br>Laboratorios Médicos (3er Piso)
                                </div>
                            </div>
                            <div class="icon">
                                <i class="material-icons md-36">
                                    phone
                                </i>
                            </div>
                            <div class="icon-content">
                                <div>
                                    +593 (07) 2560011 -- +593 962755676
                                </div>
                            </div>
                            <div class="icon">
                                <i class="material-icons md-36">
                                    mail
                                </i>
                            </div>
                            <div class="icon-content">
                                <div>
                                    mquezadap_fis@hotmail.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1hfsGRLpQ-v3_hLIf1Ogipe4GlrCWq_rD&hl=es-419"
                        width="100%" height="100%" frameborder="0" style="border:0; border-radius: 15px;"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="section-six">
            <a href="https://www.facebook.com/MedicoFisiatraLoja/" target="_blank">
                <img width="50px" height="50px" src="img/icons/facebook.svg">
            </a>
        </div>
        <div class="section-seven">
            <div class="media-autors">Attribution</div>
            <div class="copyright"><a href="www.oderbiz.com" target="_blank" style="
                text-decoration: none; color: rgba(15, 73, 101, 1)">&copy;
                    Copyright Oderbiz | 2018</a></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slides-text");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 7000);
        }
    </script>
    <script src="js/main.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            lazy: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>